#sweetMp3
spring.datasource.url=jdbc:sqlserver://35.190.226.137:1433;databaseName=MusicWithLove
spring.datasource.username=sa
spring.datasource.password=MusicWithLove@@
server.port=8080

# Hibernate

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.root=INFO,stdout,R,SYSLOG